server.port = 9091

#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DENEME
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# sql
spring.jpa.generate-ddl : true
spring.jpa.show-sql : true

# App Properties
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000
